{
  "version": 2,
  "framework": "vite",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/nitro"
    }
  ],
  "routes": [
    {
      "src": "/_nitro/(.*)",
      "dest": "/_nitro/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/",
      "check": true
    }
  ]
}
